<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ColorPicker?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sniperssketchpad.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <BorderPane prefHeight="200" prefWidth="800.0">
      <top>
         <MenuBar BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem text="New" />
                 <MenuItem text="Open" />
                 <MenuItem text="Save" />
                 <MenuItem text="Export as PDF" />
                 <MenuItem text="Exit" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Edit">
               <items>
                 <MenuItem text="Undo" />
                 <MenuItem text="Redo" />
                 <MenuItem text="Clear Canvas" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem text="Zoom In" />
                 <MenuItem text="Zoom Out" />
                 <MenuItem text="Reset Zoom" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </top>
   </BorderPane>

    <VBox spacing="10">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <Label text="Tools" />
      <ToggleButton text="Pen Tool" fx:id="penToolToggle" />
      <ToggleButton text="Eraser Tool" fx:id="eraserToolToggle" />
      <Label text="Size" />
      <Slider fx:id="sizeSlider" min="1" max="100" value="5"/>
      <Label text="Color" />
      <ColorPicker fx:id="colorPicker"/>
    </VBox>


  <!-- Add the Canvas element here -->
  <Canvas fx:id="drawingCanvas" height="600.0" width="800.0" />
</VBox>
